== ArcMesg ==

ArcMesg is a simple program used to archive messages, both e-mails
and USENET news.  Each message is stored in a separate file, named
after the SHA1 of its universally unique message ID.

=== Usage ===

To use ArcMesg, set up a file in your home directory called
{{{.arcmesgrc}}} with information about the messages you want to
retrieve, in the following tab-separated format:

{{{
# The optional custom message repository directory should appear
# before the things you want to put in it
DocumentRoot	~/mesg

# The optional log files should appear before anything to be logged
DownloadLog	/var/log/arcmesg/download.log
ErrorLog	/var/log/arcmesg/error.log

# You can specify as many servers to pull messages from as you like
Pull	pop3	mail.example.com	alice	password	keep
Pull	pop3	mail.example.com	bob	password	delete
Pull	nntp	public-news.example.com	sci.physics
Pull	nntp	private-news.example.com	alice	password	sci.*
}}}

Any combination of POP3 and news servers is allowed.  In the case
of POP3, you should specify whether or not you want to delete messages
after downloading them.  The default action is to keep them.

When you run the script, it will archive all the messages it can
read in these places, storing them all in a directory called
{{{message-archive}}} which resides in your home directory.

=== To do ===

* Fix downloading of messages that don't currently work
* As per RFC 3977 section 8.5, I don't need to get all headers at first, only the Message-ID header, *then* I can retrieve the whole message
* Write all kinds of errors to the error log file
* Don't overwrite existing POP3 messages.  Preferably don't get them either.
* Support NNTP's NEWNEWS command
* Port to C
