== ArcMesg ==

ArcMesg is a simple program used to archive messages, both e-mails
and USENET news.  Each message is stored in a separate file, named
after the SHA1 of its universally unique message ID.

=== Usage ===

To use ArcMesg, set up a file in your home directory called
{{{.arcmesgrc}}} with information about the messages you want to
retrieve, in the following tab-separated format:

{{{
# The optional custom message repository directory should appear
# before the things you want to put in it
DocumentRoot	~/mesg

# The optional log files should appear before anything to be logged
DownloadLog	/var/log/arcmesg/download.log
ErrorLog	/var/log/arcmesg/error.log

# You can specify as many servers to pull messages from as you like
Pull	pop3	mail.example.com	alice	password	keep
Pull	pop3	mail.example.com	bob	password	delete
Pull	nntp	news.example.com	example.groupname
}}}

Any combination of POP3 and news servers is allowed.  In the case
of POP3, you should specify whether or not you want to delete messages
after downloading them.  The default action is to keep them.

When you run the script, it will archive all the messages it can
read in these places, storing them all in a directory called
{{{message-archive}}} which resides in your home directory.

=== To do ===

* Fix downloading of messages that don't currently work
* Write all kinds of errors to the error log file
* Don't overwrite existing messages.  Preferably don't get them either.
** Support NNTP's NEWNEWS command
** At least consider getting headers first, in order to avoid getting duplicates, although it would mean downloading //more// data if they're not duplicates after all, or downloading the headers and bodies separately and stitching them back together, which doesn't feel like it's in the spirit of preservation
* Support authenticated NNTP connections
* Write import and export tools (mbox format etc)
* Port to C
